#使用端口
server.port=21019
server.tomcat.uri-encoding=UTF-8

#设置统一前缀
server.context-path=/api/v1

banner.location=config/my.txt

controller.scanPackage=com.oa.controller

# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.152.251:3306/oa?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

mybatis-plus.mapper-locations=classpath:/com/oa/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.oa.entity

logging.config=classpath:config/logback-spring.xml

#logging.level.root = debug  #控制台打印sql开启debug
logging.level.root = info
logging.path = logs/
logging.file = oa.log
